#determine the branch name
env:
 BRANCH_NAME: ${{ github.head_ref || github.ref_name }}

#set the name of the tests
name: Comprehensive Tests; branch ${{ env.BRANCH_NAME }}

#trigger when these occur
on:
  push:
    branches:
      - ${{env.BRANCH_NAME}}
  pull_request:
    types:
     - opened
     - edited
     - reopened
    branches:
      - ${{env.BRANCH_NAME}}
  workflow_dispatch:
    

#testing the workflows while nothing is functional yet
jobs:
  test-placeholder:
    runs-on: ubuntu-latest

    steps:
    - name: make test (placeholder)
      run: echo ""
